const BackgroundPositive = () => (
  <svg viewBox="0 0 737 437" fill="none" xmlns="http://www.w3.org/2000/svg">
    <style jsx>{`
      svg {
        display: block;
        width: 304px;
      }
    `}</style>
    <path
      d="M62.624 411.62C62.624 323.17 97.7605 238.343 160.304 175.8C222.847 113.257 307.674 78.12 396.124 78.12C484.574 78.12 569.401 113.256 631.944 175.8C694.487 238.343 729.624 323.17 729.624 411.62L613.416 411.62C613.416 353.99 590.523 298.721 549.773 257.971C509.023 217.221 453.753 194.328 396.124 194.328C338.495 194.328 283.225 217.221 242.475 257.971C201.725 298.721 178.832 353.991 178.832 411.62H62.624Z"
      fill="#549A3B"
    />
    <path
      d="M62.624 411.62C62.624 338.145 86.888 266.727 131.647 208.46C176.406 150.192 239.154 108.336 310.145 89.3935C381.136 70.4512 456.395 75.4829 524.233 103.707C592.07 131.931 648.688 181.768 685.292 245.475L584.532 303.368C560.682 261.859 523.793 229.388 479.593 210.999C435.394 192.61 386.359 189.331 340.104 201.673C293.85 214.015 252.967 241.286 223.804 279.251C194.641 317.215 178.832 363.748 178.832 411.62H62.624Z"
      fill="#6EBB53"
    />
    <path
      d="M62.6241 411.62C62.6241 352.96 78.0962 295.338 107.479 244.568C136.862 193.797 179.117 151.675 229.979 122.452C280.842 93.2284 338.512 77.9374 397.172 78.1216C455.831 78.3059 513.405 93.959 564.082 123.502L505.557 223.896C472.538 204.648 435.026 194.449 396.807 194.329C358.587 194.209 321.012 204.172 287.872 223.212C254.733 242.253 227.202 269.697 208.057 302.777C188.913 335.856 178.832 373.4 178.832 411.62H62.6241Z"
      fill="#FEF870"
    />
    <path
      d="M62.624 411.62C62.624 323.424 97.5595 238.82 159.786 176.319C222.012 113.818 306.462 78.5111 394.657 78.1232L395.168 194.33C337.705 194.583 282.681 217.587 242.138 258.309C201.594 299.032 178.832 354.156 178.832 411.62H62.624Z"
      fill="#FEA450"
    />
    <path
      d="M62.6241 411.62C62.6241 352.605 78.2841 294.646 108.006 243.662C137.727 192.677 180.445 150.492 231.799 121.414L289.058 222.536C255.598 241.482 227.765 268.967 208.4 302.187C189.035 335.406 178.832 373.169 178.832 411.62H62.6241Z"
      fill="#E05F42"
    />
    <path
      d="M62.624 411.62C62.624 353.315 77.9094 296.029 106.956 245.475L207.716 303.368C188.791 336.307 178.832 373.632 178.832 411.62H62.624Z"
      fill="#B03838"
    />
    <path
      d="M395.808 51.84C391.92 51.84 388.968 50.76 386.952 48.6C384.984 46.44 384 43.344 384 39.312V35.208H391.488V39.672C391.488 42.984 392.856 44.64 395.592 44.64C396.936 44.64 397.944 44.232 398.616 43.416C399.336 42.552 399.696 41.064 399.696 38.952V34.848C399.696 32.544 399.288 30.912 398.472 29.952C397.656 28.944 396.336 28.44 394.512 28.44H391.848V21.24H394.728C396.312 21.24 397.488 20.832 398.256 20.016C399.072 19.2 399.48 17.832 399.48 15.912V12.24C399.48 10.512 399.12 9.24 398.4 8.424C397.68 7.608 396.72 7.2 395.52 7.2C392.976 7.2 391.704 8.76 391.704 11.88V15.192H384.216V12.528C384.216 8.496 385.2 5.4 387.168 3.24C389.184 1.08 392.064 0 395.808 0C399.6 0 402.48 1.08 404.448 3.24C406.416 5.352 407.4 8.424 407.4 12.456V14.256C407.4 16.992 406.944 19.2 406.032 20.88C405.12 22.512 403.704 23.688 401.784 24.408V24.552C403.848 25.32 405.336 26.568 406.248 28.296C407.16 30.024 407.616 32.232 407.616 34.92V39.384C407.616 43.416 406.608 46.512 404.592 48.672C402.624 50.784 399.696 51.84 395.808 51.84Z"
      fill="black"
    />
    <path
      d="M58.664 197.672H50.384V192.056C52.64 192.056 54.44 191.864 55.784 191.48C57.176 191.096 58.28 190.472 59.096 189.608C59.912 188.696 60.632 187.4 61.256 185.72H66.584V236.12H58.664V197.672Z"
      fill="black"
    />
    <path
      d="M578.824 82.976H563.704V75.776L578.104 41.72H586.744V75.776H590.488V82.976H586.744V92.12H578.824V82.976ZM578.824 75.776V56.12H578.68L570.904 75.776H578.824Z"
      fill="black"
    />
    <path
      d="M725.168 240.84C721.328 240.84 718.4 239.76 716.384 237.6C714.368 235.392 713.36 232.248 713.36 228.168V224.208H720.848V228.744C720.848 232.008 722.216 233.64 724.952 233.64C727.688 233.64 729.056 232.008 729.056 228.744V217.44C729.056 214.128 727.688 212.472 724.952 212.472C722.216 212.472 720.848 214.128 720.848 217.44V217.872H713.36L714.8 189.72H735.68V196.92H721.856L721.208 208.944H721.352C722.84 206.496 725.12 205.272 728.192 205.272C731.072 205.272 733.256 206.256 734.744 208.224C736.232 210.192 736.976 213.048 736.976 216.792V228.168C736.976 232.248 735.968 235.392 733.952 237.6C731.936 239.76 729.008 240.84 725.168 240.84Z"
      fill="black"
    />
    <path
      d="M12.024 436.84C8.136 436.84 5.16 435.736 3.096 433.528C1.032 431.32 0 428.2 0 424.168V397.672C0 393.64 1.032 390.52 3.096 388.312C5.16 386.104 8.136 385 12.024 385C15.912 385 18.888 386.104 20.952 388.312C23.016 390.52 24.048 393.64 24.048 397.672V424.168C24.048 428.2 23.016 431.32 20.952 433.528C18.888 435.736 15.912 436.84 12.024 436.84ZM12.024 429.64C14.76 429.64 16.128 427.984 16.128 424.672V397.168C16.128 393.856 14.76 392.2 12.024 392.2C9.288 392.2 7.92 393.856 7.92 397.168V424.672C7.92 427.984 9.288 429.64 12.024 429.64Z"
      fill="black"
    />
    <path
      d="M188.432 87.648C188.432 84.048 189.008 80.976 190.16 78.432C191.312 75.84 193.376 72.984 196.352 69.864C199.28 66.744 201.296 64.08 202.4 61.872C203.552 59.664 204.128 57.36 204.128 54.96C204.128 52.8 203.768 51.312 203.048 50.496C202.376 49.632 201.368 49.2 200.024 49.2C197.288 49.2 195.92 50.856 195.92 54.168V59.568H188.432V54.672C188.432 50.592 189.44 47.472 191.456 45.312C193.472 43.104 196.4 42 200.24 42C204.08 42 207.008 43.104 209.024 45.312C211.04 47.472 212.048 50.592 212.048 54.672C212.048 57.744 211.304 60.744 209.816 63.672C208.376 66.6 205.856 69.96 202.256 73.752C199.904 76.248 198.32 78.288 197.504 79.872C196.688 81.408 196.28 83.064 196.28 84.84V85.92H211.328V93.12H188.432V87.648Z"
      fill="black"
    />
  </svg>
);

const BackgroundNegative = () => (
  <>
    <style jsx>{`
      svg {
        display: block;
        width: 304px;
      }
    `}</style>

    <svg viewBox="0 0 738 438" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M730 412.5C730 324.05 694.864 239.223 632.32 176.68C569.777 114.137 484.95 79 396.5 79C308.05 79 223.223 114.136 160.68 176.68C98.1365 239.223 63 324.05 63 412.5L179.208 412.5C179.208 354.87 202.101 299.601 242.851 258.851C283.601 218.101 338.871 195.208 396.5 195.208C454.13 195.208 509.399 218.101 550.149 258.851C590.899 299.601 613.792 354.871 613.792 412.5H730Z"
        fill="#549A3B"
      />
      <path
        d="M730 412.5C730 339.025 705.736 267.607 660.977 209.34C616.218 151.072 553.47 109.216 482.479 90.2735C411.488 71.3312 336.229 76.3629 268.391 104.587C200.554 132.811 143.936 182.648 107.332 246.355L208.092 304.248C231.942 262.739 268.831 230.268 313.031 211.879C357.23 193.49 406.265 190.211 452.52 202.553C498.774 214.895 539.657 242.166 568.82 280.131C597.983 318.095 613.792 364.628 613.792 412.5H730Z"
        fill="#6EBB53"
      />
      <path
        d="M730 412.5C730 353.84 714.528 296.218 685.145 245.448C655.762 194.677 613.507 152.555 562.645 123.332C511.782 94.1084 454.112 78.8174 395.452 79.0016C336.793 79.1859 279.219 94.8391 228.542 124.382L287.067 224.776C320.086 205.528 357.598 195.329 395.817 195.209C434.037 195.089 471.612 205.052 504.752 224.092C537.891 243.133 565.422 270.577 584.567 303.657C603.711 336.736 613.792 374.28 613.792 412.5H730Z"
        fill="#FEF870"
      />
      <path
        d="M730 412.5C730 324.304 695.065 239.7 632.838 177.199C570.612 114.698 486.162 79.3911 397.967 79.0032L397.456 195.21C454.919 195.463 509.943 218.467 550.486 259.189C591.03 299.912 613.792 355.036 613.792 412.5H730Z"
        fill="#FEA450"
      />
      <path
        d="M730 412.5C730 353.485 714.34 295.526 684.618 244.542C654.897 193.557 612.179 151.372 560.825 122.294L503.566 223.416C537.026 242.362 564.859 269.847 584.224 303.067C603.589 336.286 613.792 374.049 613.792 412.5H730Z"
        fill="#E05F42"
      />
      <path
        d="M730 412.5C730 354.195 714.715 296.909 685.668 246.355L584.908 304.248C603.833 337.187 613.792 374.512 613.792 412.5H730Z"
        fill="#B03838"
      />
      <path
        d="M396.184 52.72C392.296 52.72 389.344 51.64 387.328 49.48C385.36 47.32 384.376 44.224 384.376 40.192V36.088H391.864V40.552C391.864 43.864 393.232 45.52 395.968 45.52C397.312 45.52 398.32 45.112 398.992 44.296C399.712 43.432 400.072 41.944 400.072 39.832V35.728C400.072 33.424 399.664 31.792 398.848 30.832C398.032 29.824 396.712 29.32 394.888 29.32H392.224V22.12H395.104C396.688 22.12 397.864 21.712 398.632 20.896C399.448 20.08 399.856 18.712 399.856 16.792V13.12C399.856 11.392 399.496 10.12 398.776 9.304C398.056 8.48801 397.096 8.08001 395.896 8.08001C393.352 8.08001 392.08 9.64001 392.08 12.76V16.072H384.592V13.408C384.592 9.37601 385.576 6.28001 387.544 4.12001C389.56 1.96001 392.44 0.880005 396.184 0.880005C399.976 0.880005 402.856 1.96001 404.824 4.12001C406.792 6.23201 407.776 9.30401 407.776 13.336V15.136C407.776 17.872 407.32 20.08 406.408 21.76C405.496 23.392 404.08 24.568 402.16 25.288V25.432C404.224 26.2 405.712 27.448 406.624 29.176C407.536 30.904 407.992 33.112 407.992 35.8V40.264C407.992 44.296 406.984 47.392 404.968 49.552C403 51.664 400.072 52.72 396.184 52.72Z"
        fill="black"
      />
      <path
        d="M59.04 198.552H50.76V192.936C53.016 192.936 54.816 192.744 56.16 192.36C57.552 191.976 58.656 191.352 59.472 190.488C60.288 189.576 61.008 188.28 61.632 186.6H66.96V237H59.04V198.552Z"
        fill="black"
      />
      <path
        d="M579.2 83.856H564.08V76.656L578.48 42.6H587.12V76.656H590.864V83.856H587.12V93H579.2V83.856ZM579.2 76.656V57H579.056L571.28 76.656H579.2Z"
        fill="black"
      />
      <path
        d="M725.544 241.72C721.704 241.72 718.776 240.64 716.76 238.48C714.744 236.272 713.736 233.128 713.736 229.048V225.088H721.224V229.624C721.224 232.888 722.592 234.52 725.328 234.52C728.064 234.52 729.432 232.888 729.432 229.624V218.32C729.432 215.008 728.064 213.352 725.328 213.352C722.592 213.352 721.224 215.008 721.224 218.32V218.752H713.736L715.176 190.6H736.056V197.8H722.232L721.584 209.824H721.728C723.216 207.376 725.496 206.152 728.568 206.152C731.448 206.152 733.632 207.136 735.12 209.104C736.608 211.072 737.352 213.928 737.352 217.672V229.048C737.352 233.128 736.344 236.272 734.328 238.48C732.312 240.64 729.384 241.72 725.544 241.72Z"
        fill="black"
      />
      <path
        d="M12.4 437.72C8.51201 437.72 5.53601 436.616 3.47201 434.408C1.40801 432.2 0.376007 429.08 0.376007 425.048V398.552C0.376007 394.52 1.40801 391.4 3.47201 389.192C5.53601 386.984 8.51201 385.88 12.4 385.88C16.288 385.88 19.264 386.984 21.328 389.192C23.392 391.4 24.424 394.52 24.424 398.552V425.048C24.424 429.08 23.392 432.2 21.328 434.408C19.264 436.616 16.288 437.72 12.4 437.72ZM12.4 430.52C15.136 430.52 16.504 428.864 16.504 425.552V398.048C16.504 394.736 15.136 393.08 12.4 393.08C9.66401 393.08 8.29601 394.736 8.29601 398.048V425.552C8.29601 428.864 9.66401 430.52 12.4 430.52Z"
        fill="black"
      />
      <path
        d="M188.808 88.528C188.808 84.928 189.384 81.856 190.536 79.312C191.688 76.72 193.752 73.864 196.728 70.744C199.656 67.624 201.672 64.96 202.776 62.752C203.928 60.544 204.504 58.24 204.504 55.84C204.504 53.68 204.144 52.192 203.424 51.376C202.752 50.512 201.744 50.08 200.4 50.08C197.664 50.08 196.296 51.736 196.296 55.048V60.448H188.808V55.552C188.808 51.472 189.816 48.352 191.832 46.192C193.848 43.984 196.776 42.88 200.616 42.88C204.456 42.88 207.384 43.984 209.4 46.192C211.416 48.352 212.424 51.472 212.424 55.552C212.424 58.624 211.68 61.624 210.192 64.552C208.752 67.48 206.232 70.84 202.632 74.632C200.28 77.128 198.696 79.168 197.88 80.752C197.064 82.288 196.656 83.944 196.656 85.72V86.8H211.704V94H188.808V88.528Z"
        fill="black"
      />
    </svg>
  </>
);

const Indicator = ({ rotate = -90, twitching }: { rotate: number; twitching: boolean }) => (
  <>
    <style jsx>{`
      svg {
        --rotate: ${rotate}deg;
      }
    `}</style>
    <style jsx>{`
      svg {
        position: absolute;
        height: 122px;
        bottom: 2px;
        left: 155px;
        transform-origin: 9px 113px;
        transform: rotate(var(--rotate));
      }

      svg.twitching {
        animation: 1s infinite twitch;
      }

      @keyframes twitch {
        0% {
          transform: rotate(var(--rotate));
        }

        10% {
          transform: rotate(calc(var(--rotate) + 3deg));
        }

        20% {
          transform: rotate(calc(var(--rotate) + 1deg));
        }

        30% {
          transform: rotate(calc(var(--rotate) + 2deg));
        }

        40% {
          transform: rotate(calc(var(--rotate) + 4deg));
        }

        50% {
          transform: rotate(calc(var(--rotate) - 1deg));
        }

        60% {
          transform: rotate(calc(var(--rotate) + 1deg));
        }

        70% {
          transform: rotate(calc(var(--rotate) + 3deg));
        }

        80% {
          transform: rotate(calc(var(--rotate) + 2deg));
        }

        90% {
          transform: rotate(calc(var(--rotate) - 1deg));
        }

        100% {
          transform: rotate(calc(var(--rotate)));
        }
      }
    `}</style>
    <svg
      className={twitching ? 'twitching' : undefined}
      viewBox="0 0 48 331"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 307C0 320.255 10.7452 331 24 331C37.2548 331 48 320.255 48 307C48 293.745 37.2548 283 24 283C10.7452 283 0 293.745 0 307Z"
        fill="black"
      />
      <path d="M24 0L12.7416 305.25H35.2583L24 0Z" fill="black" />
      <path
        d="M30 307C30 310.314 27.3137 313 24 313C20.6863 313 18 310.314 18 307C18 303.686 20.6863 301 24 301C27.3137 301 30 303.686 30 307Z"
        fill="white"
      />
    </svg>
  </>
);

function Gauge({ type, value }: { type: 'positive' | 'negative'; value: number }) {
  return (
    <div className="gauge">
      <style jsx>{`
        .gauge {
          position: relative;
          padding-right: 26px; // compensate lack of number on the right
        }
      `}</style>

      {type === 'positive' ? <BackgroundPositive /> : <BackgroundNegative />}
      <Indicator rotate={-90 + Math.min(value, 6) * 30} twitching={value > 5} />
    </div>
  );
}

export default Gauge;
